<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIARY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
        .navbar-item {
            color: #ffffff;
        }
        .navbar-item:hover {
            color: #F1C40F;
        }
        .hero {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            /* height: 100vh; */
        }

        /* body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        } */

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .hero-head {
            background-color: rgba(255, 255, 255, 0);
        }
        @media screen and (min-width: 1088px){
        .navbar {
            align-items: stretch !important;
            display: flex !important;
            min-height: 3.25rem;
        }

        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="/home" class="navbar-item">
                                Home
                            </a>
                            <a href="/profile" class="navbar-item">
                                Profile
                            </a>
                            <a href="/login" class="navbar-item">
                                Login
                            </a>
                            <a href="/signup" class="navbar-item">
                                Sign Up
                            </a>
                            <a href="/logout" class="navbar-item">
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>





